<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokyo Revenger</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-link">
                <li><a href="#section-home" class="">Home</a></li>
                <li><a href="#section-synopsis" class="">Synopsis</a></li>
                <li><a href="#section-character" class="">Character</a></li>
            </ul>
        </nav>
        <a class="cta" href="https://komikindo.id/komik/tokyo%e5%8d%8drevengers/" target="_blank"><button>Manga</button></a>
    </header>

    <section class="site-hero" id="section-home">
        <div class="row">
            <h1><strong>Tokyo Revenger</strong></h1>
            <h3 class="">Best On Going Anime</h3>
        </div>
    </section>

    <section class="site-synopsis" id="section-synopsis">
        <div class="container">
            <h3>Sypnosis</h3>
            <hr>
            <div class="container-synopsis">
                <img src="..\images\image-1.jpg" alt="image synopsis">
                <p> Takemichi Hanagaki’s second year of middle school was the highest point in his life. He had respect, a gang of friends he could count on, and even a girlfriend. But that was twelve years ago. Today, he’s a nobody: a washed-up nonentity made fun of by children and always forced to apologize to his younger boss. A sudden news report on the Tokyo Manji Gang’s cruel murder of the only girlfriend he ever had alongside her brother only adds insult to injury. Half a second before a train ends his pitiful life for good, Takemichi flashes back to that same day twelve years ago, when he was still dating Hinata Tachibana.
                    After being forced to relive the very same day that began his downward spiral, Takemichi meets Hinata’s younger brother. Without thinking, he admits to his seeming death before flashing back to the past. Takemichi urges him to protect his sister before inexplicably returning to the future. Miraculously, he isn’t dead. Stranger still, the future has changed. It seems as though Takemichi can alter the flow of time. Given the chance to prevent his ex-girlfriend’s tragic death at the hands of the Tokyo Manji Gang, Takemichi decides to fly through time to change the course of the future.</p>
            </div>
        </div>
    </section>

    <section class="site-character" id="section-character">
        <div class="container">
            <div class="main-character">
                <h1>Tokyo Revenger Character</h1> 
                <div class="card-image">
                    <h1>Main Character</h1>
                    <img src="https://static.wikia.nocookie.net/tokyo-revengers/images/7/7b/Takemichi_Hanagaki_%28Young%29.png/revision/latest/top-crop/width/200/height/150?cb=20200618155350" alt="Takemichi Hanagaki">
                    <h3>Takemichi Hanagaki</h3>
                </div>
            </div>
            <div class="supporting-character">
                <div class="card-image">
                    <h1>Supporting Character</h1>
                    <ul> 
                        <li>
                            <img src="https://static.wikia.nocookie.net/tokyo-revengers/images/4/42/Chifuyu_Matsuno.png/revision/latest/top-crop/width/200/height/150?cb=20210411033451" alt="Chifuyu Matsuno">
                            <h3>Chifuyu Matsuno</h3>
                        </li>
                        <li>
                            <img src="https://static.wikia.nocookie.net/tokyo-revengers/images/8/80/Ken_Ryuuguji_full.png/revision/latest/top-crop/width/200/height/150?cb=20200618155231" alt="Ken Ryuuguji">
                            <h3>Ken Ryuuguji</h3>
                        </li>
                        <li>
                            <img src="https://static.wikia.nocookie.net/tokyo-revengers/images/f/f0/Mikey_full.png/revision/latest/top-crop/width/200/height/150?cb=20200618155539" alt="Manjiro Sano">
                            <h3>Manjiro Sano</h3>
                        </li>
                        <li>
                            <img src="https://static.wikia.nocookie.net/tokyo-revengers/images/0/07/Keisuke_full.png/revision/latest/top-crop/width/200/height/150?cb=20200618155451" alt="Keisuke Baji">
                            <h3>Keisuke Baji</h3>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="villian-character">
                <div class="card-image">
                    <h1>Vilian Character</h1>
                    <ul> 
                        <li>
                            <img src="https://static.wikia.nocookie.net/tokyo-revengers/images/e/ec/Izana_Kurokawa.png/revision/latest/top-crop/width/200/height/150?cb=20210806114844" alt="Izana Kurokawa">
                            <h3>Izana Kurokawa</h3>
                        </li>
                        <li>
                            <img src="https://1.bp.blogspot.com/-Zpn_SjxvU5A/YJ9zNBiuY0I/AAAAAAAAA48/4h2TN75UxzchPuwR_7qYXy0FY8Twu3RpQCLcBGAsYHQ/s388/12.jpg" alt="Taiju Shiba">
                            <h3>Taiju Shiba</h3>
                        </li>
                        <li>
                            <img src="https://api.duniagames.co.id/api/content/upload/file/20349420301625480535.png" alt="Tetta Kisaki">
                            <h3>Tetta Kisaki</h3>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div>
            <ul class="footer-end">
                <li>Create By: Augyeris Lioga Seandrio</li>
                <li>Tugas DTS Front-End</li>
            </ul>
        </div>
    </footer>

</body>
</html>